<component name="libraryTable">
  <library name="Gradle: com.android.support:transition-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.1.0.aar/f67c9000a80ac98114e7f07b4b8f0f19/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/transition-25.1.0.aar/f67c9000a80ac98114e7f07b4b8f0f19/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Android/Sdk/extras/android/m2repository/com/android/support/transition/25.1.0/transition-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>