<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-9.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-9.2.1.aar/258d65f4fcb947b189a187e7538d22f1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-9.2.1.aar/258d65f4fcb947b189a187e7538d22f1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>