<component name="libraryTable">
  <library name="Gradle: com.android.support:design-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/fb56fdbc17a14c7853a6abbb58e72843/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/design-25.1.0.aar/fb56fdbc17a14c7853a6abbb58e72843/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/Android/Sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/Android/Sdk/extras/android/m2repository/com/android/support/design/25.1.0/design-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>