<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-9.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-9.2.1.aar/9e8699792ffab9aec18bacba5e36ec8b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-9.2.1.aar/9e8699792ffab9aec18bacba5e36ec8b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>