<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:25.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/eaae85848343fe4dde79cc6d84865b55/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/eaae85848343fe4dde79cc6d84865b55/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/eaae85848343fe4dde79cc6d84865b55/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/25.1.0/6f0bef76fb502766ea17e4d87eaf24bc2bc7988f/support-fragment-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>