<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


<item android:top="0px" android:left="0px" android:bottom="0px" android:right="0px">
<shape android:shape="rectangle"> 
<solid android:color="#ddddee"/>
<corners android:radius="0.0dip" />
</shape>
</item>     
  


</layer-list>